# movieDB

./: README.md  build.gradle  gradle.properties  local.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/fucukur/moviedbapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/fucukur/moviedbapp/: AppInit.kt
app/src/main/java/com/fucukur/moviedbapp/base/: BaseFragment.kt
app/src/main/java/com/fucukur/moviedbapp/data/di/: AppModule.kt
app/src/main/java/com/fucukur/moviedbapp/data/model/: MovieMappers.kt  MovieResponse.kt
app/src/main/java/com/fucukur/moviedbapp/data/repository/: MovieRepository.kt
app/src/main/java/com/fucukur/moviedbapp/data/service/: MovieService.kt
app/src/main/java/com/fucukur/moviedbapp/domain/model/: Movies.kt  NetworkMovie.kt
app/src/main/java/com/fucukur/moviedbapp/domain/repository/: MovieRepoInterface.kt
app/src/main/java/com/fucukur/moviedbapp/domain/usecase/: NowPlaying.kt  UpComing.kt
app/src/main/java/com/fucukur/moviedbapp/ui/: MainActivity.kt
app/src/main/java/com/fucukur/moviedbapp/ui/adapter/: MovieAdapter.kt
app/src/main/java/com/fucukur/moviedbapp/ui/detail/: MovieDetailFragment.kt
app/src/main/java/com/fucukur/moviedbapp/ui/main/: MovieFragment.kt
app/src/main/java/com/fucukur/moviedbapp/ui/state/: MainState.kt
app/src/main/java/com/fucukur/moviedbapp/ui/viewmodel/: MainViewModel.kt
app/src/main/java/com/fucukur/moviedbapp/util/: Constants.kt  Image.kt  Result.kt  Size.kt  Value.kt
app/src/main/res/layout/: data_placeholder_layout.xml  fragment_main_movie.xml  main_item_row.xml  movie_detail_fragment.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/test/java/com/fucukur/moviedbapp/: ExampleUnitTest.kt
